@import "mixins";
/* Globals */
body {
    @include fluid-text(21, 14);

    font-family: var(--font-family-base);
    font-weight: 400;
    line-height: 1.28;
    color: var(--font-color-light);
    background-color: var(--background-color-main);
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4 {
    // line-height: 1.28;
    font-weight: 700;
    color: var(--font-color-dark);

}

h1 {
    @include fluid-text(45, 35);
}

h2 {
    @include fluid-text(40, 30);
}

a:focus,
button:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--background-color-blue);
}
a:focus {
    border-radius: 3px;
}

// h3 {
//   @include fluid-text(30, 26);
// }

// h4 {
//   @include fluid-text(20, 18);
// }
