/*Utils*/
.container {
  max-width: calc(var(--container-width) + var(--container-padding-x));
  // margin-inline: auto;
  padding-left: var(--container-padding-x);
  padding-right: var(--container-padding-x);
  margin: 0 auto;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.hidden-mobile {
  @include mobile {
    display: none !important;
  }
}
.visible-mobile{
  @include mobile-above {
    display: none !important;
  }
}


