:root {
    --background-color-main: #ffffff;
    --background-color-grey: #f7f9fc;
    --background-color-blue: #0075ff;
    --background-color-black: black;
    --background-color-dark: #211f54;
    --background-color-white: #ffffff;

    --hover-color-gray: #e6e4e4;

    --font-color-dark: #211f54;
    --font-color-white: #ffffff;
    --font-color-light: #6e7191;

    --border: 1px solid #dcddeb;

    --border-radius-50: 50%;
    --border-radius-s: 14px;
    --border-radius-m: 16px;
    --border-radius-l: 22px;
    --border-radius-xl: 24px;

    --shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.04);
    --box-shadow: 0px 2px 12px 0px #14142b14;
    --font-family-base: "Roboto", "sans-serif";

    --container-width: 1260px;
    --container-padding-x: 20px;

    --padding-y-main: 100px;
    --padding-y-desktop: 80px;
    --padding-y-tablet: 60px;
    --padding-y-mobile: 50px;

    --transition-duration: 0.2s;
}
