.contacts {
    background-color: var(--background-color-grey);
    padding: var(--padding-y-main) 0;
    @include desktop {
        padding: var(--padding-y-desktop) 0;
    }
    @include tablet {
        padding: var(--padding-y-tablet) 0;
    }
    @include mobile {
        padding: var(--padding-y-mobile) 0;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
        @include tablet {
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
        }
    }
    &__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // row-gap: 25px;
        max-width: 485px;
        @include tablet {
            align-items: center;
        }
    }
    &__title {
        margin-bottom: 20px;
        @include tablet {
            text-align: center;
        }
    }
    &__description {
        margin-bottom: 25px;
        @include tablet {
            text-align: center;
        }
    }


}
