.difference {
    padding: var(--padding-y-main) 0;
    @include desktop {
        padding: var(--padding-y-desktop) 0;
    }
    @include tablet {
        padding: var(--padding-y-tablet) 0;
    }
    @include mobile {
        padding: var(--padding-y-mobile) 0;
    }
    &__inner {
        display: flex;
        column-gap: 30px;
        @include mobile {
            flex-direction: column;
            align-items: center;
        }
    }
    &__body {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    &__title{
        margin-bottom: 20px;
        @include mobile {
            text-align: center;
        }
    }
    &__description{
        margin-bottom: 35px;
        @include mobile {
            text-align: center;
        }
    }
    &__list {
        display: flex;
        justify-content: center;
        margin-bottom: 35px;
        gap: 50px;
        @include mobile-low {
            gap: 20px;
        }

    }
    &__item {
        white-space: nowrap;
        color: var(--font-color-dark);
        &-title {
            @include fluid-text(38, 24);
            font-weight: 700;
        }
        span {
            color: var(--background-color-blue);
        }

    }
    &__button {
        align-self: start;
        @include mobile {
            align-self: center;
        }
    }
    &__image {
        width: 50%;
        @include mobile {
            width: 60%;
            order: -1;
        }
    }
}
