.instructions {
    padding: var(--padding-y-main) 0;
    @include desktop {
        padding: var(--padding-y-desktop) 0;
    }
    @include tablet {
        padding: var(--padding-y-tablet) 0;
    }
    @include mobile {
        padding: var(--padding-y-mobile) 0;
    }
    &__title {
        text-align: center;
        max-width: 530px;
        margin: 0 auto 20px;
    }
    &__description {
        text-align: center;
        max-width: 650px;
        margin: 0 auto 60px;
    }
    &__slider {
        position: relative;
    }
    &__list {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc(((100% - 80px) / 3));
        column-gap: 40px;
        margin-bottom: 55px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: 0;
        scroll-snap-align: start;

        &.no-transition {
            scroll-behavior: auto;
        }
        &.dragging {
            scroll-snap-type: none;
            cursor: grab;
            user-select: none;
            scroll-behavior: auto;
        }
        &::-webkit-scrollbar {
            display: none;
        }

        @include tablet {
            grid-auto-columns: calc(((100% - 40px) / 2));
            column-gap: 40px;
        }
        @include mobile {
            grid-auto-columns: 100%;
            column-gap: 0px;
            margin-bottom: 25px;
        }
    }
    &__item {
        scroll-snap-align: start;
    }
    &__buttons {
        display: flex;
        justify-content: center;
        column-gap: 30px;
        @include mobile {
            row-gap: 15px;
            flex-direction: column;
            align-items: center;
        }
    }
    &__button--light{
        background-color: var(--background-color-grey);
        color: black;
        border: 1px solid rgb(105, 105, 105);
    }
}
