.primary {
    position: relative;
    padding: calc(var(--padding-y-main) + 114px) 0;
    @include desktop {
        padding: calc(var(--padding-y-desktop) + 94px) 0;
    }
    @include tablet {
        padding: calc(var(--padding-y-tablet) + 94px) 0;
    }
    @include mobile {
        padding: calc(20px + 88px) 0 var(--padding-y-mobile);
    }
    &__inner {
        @include mobile {
            display: flex;
            flex-direction: column;
        }
    }
    &__body {
        max-width: 570px;
        padding: 100px 0 100px;
        width: 50%;

        @include desktop {
            padding: var(--padding-y-desktop) 0;
        }
        @include tablet {
            padding: var(--padding-y-tablet) 0;
        }
        @include mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }
    }
    &__title {
        margin-bottom: 20px;
        @include mobile {
            text-align: center;
            max-width: 400px;
        }
    }
    &__desription {
        margin-bottom: 35px;
        color: var(--font-color-light);
        @include mobile {
            text-align: center;
            max-width: 530px;
        }
    }
    &__backcall {
        display: flex;
        column-gap: 25px;
        @include desktop {
            flex-direction: column;
            align-items: start;
        }
        @include mobile {
            align-items: center;
        }
    }
    &__button {
        @include desktop {
            margin-bottom: 25px;
        }
    }

    &__image-wrapper {
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0;
        right: 0;
        @include mobile {
            position: relative;
            margin-bottom: 30px;
            width: 150px;
            height: 150px;
            width: 100%;
            order: -1;
            background-image: url("../../../img/vacuum-cleaner.svg");
            background-repeat: no-repeat;
            background-position: center;
            // padding: var(--padding-y-mobile) 0;
        }
    }
    &__image {
        max-width: 100%;
        height: 100%;
        margin-left: auto;
        @include mobile {
            display: none;
            width: 30%;
            margin: 0 auto;
        }
    }
}
