.warning {
    padding: var(--padding-y-main) 0;
    @include desktop {
        padding: var(--padding-y-desktop) 0;
    }
    @include tablet {
        padding: var(--padding-y-tablet) 0;
    }
    @include mobile {
        padding: var(--padding-y-mobile) 0;
    }
    &__inner {
        display: flex;
        column-gap: 30px;
        background-color: var(--background-color-dark);
        color: var(--font-color-white);
        border-radius: 24px;
        
        @include mobile {
            flex-direction: column;
        }
    }
    &__image {
        width: 40%;
        height: 100%;
        margin-top: auto;
        @include mobile {
            display: none;
        }
    }
    &__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        padding: 35px 25px;
        color: var(--font-color-white);


        @include mobile {
            align-items: center;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        margin-bottom: 35px;

        @include mobile {
            text-align: center;
        }
    }
    &__caution {
        margin-bottom: 10px;
        @include mobile {
            text-align: center;
        }
    }
    &__title {
        margin-bottom: 20px;
        color: var(--font-color-white);


    }
    &__description {
        @include mobile {
            text-align: center;
        }
    }
    &__phone{
        color: var(--font-color-white);

    }
    &__backcall {
        display: flex;
        column-gap: 30px;
        @include tablet {
            flex-direction: column;
            align-items: start;
            row-gap: 25px;
        }
        @include mobile {
            align-items: center;
        }
    }
}
