body {
    padding: 3px;
  }
  
  body > *,
  body > * > *,
  body > * > * > *,
  body > * > * > * > *,
  body > * > * > * > * > *,
  body > * > * > * > * > * > *,
  body > * > * > * > * > * > * > * {
    position: relative;
  }
  
  body > *::before,
  body > * > *::before,
  body > * > * > *::before,
  body > * > * > * > *::before,
  body > * > * > * > * > *::before,
  body > * > * > * > * > * > *::before,
  body > * > * > * > * > * > * > *::before {
    content: "."attr(class);
    position: absolute;
  
    height: 20px;
    padding: 2px 5px;
  
    font-weight: bold;
    font-size: 8px;
    line-height: 10px;
    letter-spacing: initial;
    text-transform: lowercase;
    font-family: "Courier New", monospace;
    white-space: nowrap;
    z-index: 1;
    opacity: 0;
  }
  
  body > *::before {
    top: -3px;
    left: -10px;
  }
  
  body > * > *::before {
    top: -3px;
    left: -3px;
  }
  
  body > * > * > *::before {
    top: 0;
    left: 0;
  }
  
  body > * > * > * > *::before {
    top: 0;
    left: 0;
  }
  
  body > * > * > * > * > *::before {
    top: 0;
    left: 0;
  }
  
  body > * > * > * > * > * > *::before {
    top: 0;
    left: 0;
  }
  
  body > * {
    background: rgba(0, 128, 0, 0.2);
    box-shadow: 0 0 0 1px green;
  }
  
  body > *::before {
    color: white;
  
    background: green;
  }
  
  body > * > * {
    background: rgba(255, 45, 82, 0.2);
    box-shadow: 0 0 0 1px rgb(255, 45, 82);
  }
  
  body > * > *::before {
    color: white;
  
    background: rgb(255, 45, 82);
  }
  
  body > * > * > * {
    background: rgba(234, 255, 45, 0.2);
    box-shadow: inset 0 0 0 1px rgb(234, 255, 45);
  }
  
  body > * > * > *::before {
    color: black;
  
    background: rgb(234, 255, 45);
  }
  
  body > * > * > * > * {
    background: rgba(0, 0, 255, 0.2);
    box-shadow: inset 0 0 0 1px blue;
  }
  
  body > * > * > * > *::before {
    color: white;
  
    background: blue;
  }
  
  body > * > * > * > * > * {
    background: rgba(128, 0, 128, 0.2);
    box-shadow: inset 0 0 0 1px purple;
  }
  
  body > * > * > * > * > *::before {
    color: white;
  
    background: purple;
  }
  
  body > * > * > * > * > *::before {
    color: white;
  
    background: rgb(89, 220, 248);
  }
  
  body > * > * > * > * > * > * {
    background: rgba(89, 220, 248, 0.2);
    box-shadow: inset 0 0 0 1px rgb(89, 220, 248);
  }
  
  body > * > * > * > * > * > *::before {
    color: white;
  
    background: rgb(89, 220, 248);
  }
  
  body > * > * > * > * > * > * > * {
    background: rgba(248, 110, 9, 0.2);
    box-shadow: inset 0 0 0 1px rgb(248, 110, 9);
  }
  
  body > * > * > * > * > * > * > *::before {
    color: white;
  
    background: rgb(248, 110, 9);
    transform: rotate(90deg);
    transform-origin: left top;
  }
  
  .item-with-picture::before {
    position: static;
  }