.cross-button {
    @include reset-button;
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius-m);
    cursor: pointer;

    @include hover {
        background-color: var(--background-color-blue);
    }
    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 12px;
        width: 50%;
        height: 2px;
        border-radius: 5px;
        background-color: var(--background-color-black);
    }
    &::before {
        rotate: 45deg;
    }
    &::after {
        rotate: -45deg;
    }
}
