.mobile-overlay {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    margin: 0;
    border: none;
    &:modal {
        max-width: 100%;
        max-height: 100%;
    }
    &__body {
        @include flex-center;
        flex-direction: column;
        min-height: 80vh;
    }
    &__close-button-wrapper {
        display: flex;
        justify-content: end;
    }
    &__list {
        @include flex-center;

        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 20px;
    }
    &__item{
        font-size: 16px;
    }
    &__button{
        height: 50px;
    }
}
