.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: var(--border);
    border-radius: 16px;
    padding: 40px 20px;
    scroll-snap-align: start;

    &__image-wrapper {
        position: relative;
        width: 250px;
        height: 224px;
        margin-bottom: 25px;
    }
    &__image {
        position: relative;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }
    &__title {
        text-align: center;
        margin-bottom: 15px;
    }
    &__description {
        text-align: center;
    }
}
