/*Styles*/
/* Fonts */
@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
/* Globals */
body {
  font-size: clamp(14px, 1.6666666667vw, 21px);
  font-family: var(--font-family-base);
  font-weight: 400;
  line-height: 1.28;
  color: var(--font-color-light);
  background-color: var(--background-color-main);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  color: var(--font-color-dark);
}

h1 {
  font-size: clamp(35px, 3.5714285714vw, 45px);
}

h2 {
  font-size: clamp(30px, 3.1746031746vw, 40px);
}

a:focus,
button:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--background-color-blue);
}

a:focus {
  border-radius: 3px;
}

/*Utils*/
.container {
  max-width: calc(var(--container-width) + var(--container-padding-x));
  padding-left: var(--container-padding-x);
  padding-right: var(--container-padding-x);
  margin: 0 auto;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

:root {
  --background-color-main: #ffffff;
  --background-color-grey: #f7f9fc;
  --background-color-blue: #0075ff;
  --background-color-black: black;
  --background-color-dark: #211f54;
  --background-color-white: #ffffff;
  --hover-color-gray: #e6e4e4;
  --font-color-dark: #211f54;
  --font-color-white: #ffffff;
  --font-color-light: #6e7191;
  --border: 1px solid #dcddeb;
  --border-radius-50: 50%;
  --border-radius-s: 14px;
  --border-radius-m: 16px;
  --border-radius-l: 22px;
  --border-radius-xl: 24px;
  --shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.04);
  --box-shadow: 0px 2px 12px 0px #14142b14;
  --font-family-base: "Roboto", "sans-serif";
  --container-width: 1260px;
  --container-padding-x: 20px;
  --padding-y-main: 100px;
  --padding-y-desktop: 80px;
  --padding-y-tablet: 60px;
  --padding-y-mobile: 50px;
  --transition-duration: 0.2s;
}

/*Normalize*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

:where(ul[class]) {
  list-style: none;
}

p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

img {
  display: block;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
}

svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

svg * {
  transition-property: fill, stroke;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*Styles*/
.logo__image {
  width: 178px;
  height: 42px;
}
@media (max-width: 1280px) {
  .logo__image {
    width: 165px;
  }
}
@media (max-width: 1023px) {
  .logo__image {
    width: 120px;
  }
}
@media (max-width: 767px) {
  .logo__image {
    width: 165px;
  }
}

.burger-button {
  padding: 0;
  background-color: transparent;
  border: none;
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-m);
  cursor: pointer;
}
@media (hover: hover) {
  .burger-button:hover {
    background-color: var(--background-color-blue);
  }
}
@media (hover: none) {
  .burger-button:active {
    background-color: var(--background-color-blue);
  }
}
.burger-button::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 50%;
  height: 2px;
  background-color: var(--background-color-dark);
  border-radius: 5px;
  box-shadow: 0 -8px var(--background-color-dark), 0 8px var(--background-color-dark);
}

.cross-button {
  padding: 0;
  background-color: transparent;
  border: none;
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-m);
  cursor: pointer;
}
@media (hover: hover) {
  .cross-button:hover {
    background-color: var(--background-color-blue);
  }
}
@media (hover: none) {
  .cross-button:active {
    background-color: var(--background-color-blue);
  }
}
.cross-button::before, .cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 12px;
  width: 50%;
  height: 2px;
  border-radius: 5px;
  background-color: var(--background-color-black);
}
.cross-button::before {
  rotate: 45deg;
}
.cross-button::after {
  rotate: -45deg;
}

.mobile-overlay {
  width: 100%;
  height: 100%;
  padding: 20px 0;
  margin: 0;
  border: none;
}
.mobile-overlay:modal {
  max-width: 100%;
  max-height: 100%;
}
.mobile-overlay__body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 80vh;
}
.mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: end;
}
.mobile-overlay__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 20px;
}
.mobile-overlay__item {
  font-size: 16px;
}
.mobile-overlay__button {
  height: 50px;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(16px, 1.4285714286vw, 18px);
  background-color: var(--background-color-blue);
  border-radius: var(--border-radius-s);
  color: var(--font-color-white);
  padding: 20px 40px;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  .button {
    min-width: 256px;
    padding: 15px 40px;
  }
}
@media (hover: hover) {
  .button:hover {
    transition: background-color 0.5s ease 0s;
    background-color: var(--background-color-dark);
    color: var(--font-color-white);
  }
}
@media (hover: none) {
  .button:active {
    transition: background-color 0.5s ease 0s;
    background-color: var(--background-color-dark);
    color: var(--font-color-white);
  }
}

.instruction {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.instruction__image-wrapper {
  position: relative;
  max-width: 270px;
  height: 240px;
  margin-bottom: 20px;
}
.instruction__image {
  width: 100%;
  height: 100%;
}
.instruction__title {
  margin-bottom: 15px;
  text-align: center;
}
.instruction__description {
  text-align: center;
}

.phone {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  color: var(--background-color-dark);
}
.phone__icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 71px;
  height: 71px;
  border-radius: 50%;
  background-color: var(--background-color-main);
  border: var(--border);
  box-shadow: var(--shadow);
}
@media (max-width: 767px) {
  .phone__icon-wrapper {
    width: 50px;
    height: 50px;
  }
}
.phone__icon-wrapper svg {
  color: var(--background-color-blue);
}
@media (max-width: 767px) {
  .phone__icon-wrapper svg {
    width: 50%;
    height: 50%;
  }
}
.phone__body {
  display: flex;
  flex-direction: column;
}
.phone__title {
  font-size: clamp(14px, 1.4285714286vw, 18px);
  color: var(--font-color-light);
}
.phone__description {
  font-size: clamp(22px, 2.0634920635vw, 26px);
  font-weight: 700;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: var(--border);
  border-radius: 16px;
  padding: 40px 20px;
  scroll-snap-align: start;
}
.service__image-wrapper {
  position: relative;
  width: 250px;
  height: 224px;
  margin-bottom: 25px;
}
.service__image {
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.service__title {
  text-align: center;
  margin-bottom: 15px;
}
.service__description {
  text-align: center;
}

.form {
  display: flex;
  flex-wrap: wrap;
  max-width: 673px;
  gap: 30px;
  padding: 85px 60px;
  background-color: var(--background-color-main);
  border-radius: var(--border-radius-m);
}
@media (max-width: 1023px) {
  .form {
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .form {
    padding: 45px 15px;
    gap: 10px;
  }
}
.form div {
  flex-grow: 1;
}
.form label {
  font-size: clamp(14px, 1.4285714286vw, 18px);
  color: var(--font-color-dark);
  display: inline-block;
  margin-bottom: 10px;
}
.form input {
  width: 100%;
  height: 60px;
  padding: 10px;
  border: var(--border);
  border-radius: var(--border-radius-m);
  box-shadow: var(--shadow);
}
.form input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--background-color-blue);
}
@media (max-width: 767px) {
  .form input {
    height: 45px;
  }
}
.form textarea {
  width: 100%;
  padding: 10px;
  border: var(--border);
  border-radius: var(--border-radius-l);
  box-shadow: var(--shadow);
  resize: none;
}
.form textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--background-color-blue);
}
.form ::-moz-placeholder {
  font-size: clamp(14px, 1.2698412698vw, 16px);
  color: #adb0c9;
}
.form ::placeholder {
  font-size: clamp(14px, 1.2698412698vw, 16px);
  color: #adb0c9;
}

.statistic {
  display: flex;
  -moz-column-gap: 7px;
       column-gap: 7px;
  align-items: center;
}
@media (max-width: 767px) {
  .statistic {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .statistic__description {
    text-align: center;
    margin-bottom: 5px;
  }
}
@media (max-width: 767px) {
  .statistic__title {
    text-align: center;
  }
}
.statistic__icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: var(--border);
}
@media (max-width: 767px) {
  .statistic__icon-wrapper {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
}
.statistic svg {
  width: 100%;
}
@media (max-width: 767px) {
  .statistic svg {
    width: 50%;
  }
}
.statistic__icon-hearts :first-child {
  color: var(--background-color-blue);
}
.statistic__icon-hearts :last-child {
  color: var(--background-color-dark);
}
.statistic__icon-v :first-child {
  color: var(--background-color-blue);
}
.statistic__icon-v :last-child {
  color: var(--background-color-main);
}
.statistic__icon-user :first-child {
  color: var(--background-color-dark);
}
.statistic__icon-user :last-child {
  color: var(--background-color-blue);
}

i {
  position: absolute;
  text-align: center;
  width: 50px;
  height: 50px;
  line-height: 50px !important;
  top: 50%;
  transform: translate(0, -50%);
  background-color: var(--background-color-white);
  border: var(--border);
  border-radius: var(--border-radius-50);
  color: --background-color-black;
  box-shadow: --box-shadow;
  cursor: pointer;
  z-index: 1;
}
@media (min-width: 1024px) {
  i {
    display: none;
  }
}
i:hover {
  transition: background-color 0.5s ease 0s;
  background-color: var(--background-color-grey);
}

i:first-child {
  left: 0;
}

i:last-child {
  right: 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  padding: 30px 0;
  background-color: var(--background-color-main);
  font-size: clamp(16px, 1.4285714286vw, 18px);
}
@media (max-width: 1280px) {
  .header {
    padding: 20px 0;
  }
}
.header__inner {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 1023px) {
  .header__inner {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 767px) {
  .header__inner {
    justify-content: space-between;
  }
}
.header__menu {
  display: flex;
  width: 100%;
  align-items: center;
}
.header__menu-list {
  display: flex;
  margin-right: auto;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (max-width: 1023px) {
  .header__menu-list {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
.header__menu-link {
  color: var(--background-color-dark);
  white-space: nowrap;
}
.header__menu-button.button {
  height: 54px;
}
@media (max-width: 1023px) {
  .header__menu-button.button {
    padding: 20px 15px;
  }
}
.header.disabled {
  visibility: hidden;
}

.primary {
  position: relative;
  padding: calc(var(--padding-y-main) + 114px) 0;
}
@media (max-width: 1280px) {
  .primary {
    padding: calc(var(--padding-y-desktop) + 94px) 0;
  }
}
@media (max-width: 1023px) {
  .primary {
    padding: calc(var(--padding-y-tablet) + 94px) 0;
  }
}
@media (max-width: 767px) {
  .primary {
    padding: 108px 0 var(--padding-y-mobile);
  }
}
@media (max-width: 767px) {
  .primary__inner {
    display: flex;
    flex-direction: column;
  }
}
.primary__body {
  max-width: 570px;
  padding: 100px 0 100px;
  width: 50%;
}
@media (max-width: 1280px) {
  .primary__body {
    padding: var(--padding-y-desktop) 0;
  }
}
@media (max-width: 1023px) {
  .primary__body {
    padding: var(--padding-y-tablet) 0;
  }
}
@media (max-width: 767px) {
  .primary__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    padding: 0;
  }
}
.primary__title {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .primary__title {
    text-align: center;
    max-width: 400px;
  }
}
.primary__desription {
  margin-bottom: 35px;
  color: var(--font-color-light);
}
@media (max-width: 767px) {
  .primary__desription {
    text-align: center;
    max-width: 530px;
  }
}
.primary__backcall {
  display: flex;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
@media (max-width: 1280px) {
  .primary__backcall {
    flex-direction: column;
    align-items: start;
  }
}
@media (max-width: 767px) {
  .primary__backcall {
    align-items: center;
  }
}
@media (max-width: 1280px) {
  .primary__button {
    margin-bottom: 25px;
  }
}
.primary__image-wrapper {
  position: absolute;
  height: 100%;
  width: 50%;
  top: 0;
  right: 0;
}
@media (max-width: 767px) {
  .primary__image-wrapper {
    position: relative;
    margin-bottom: 30px;
    width: 150px;
    height: 150px;
    width: 100%;
    order: -1;
    background-image: url("../../../img/vacuum-cleaner.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}
.primary__image {
  max-width: 100%;
  height: 100%;
  margin-left: auto;
}
@media (max-width: 767px) {
  .primary__image {
    display: none;
    width: 30%;
    margin: 0 auto;
  }
}

.instructions {
  padding: var(--padding-y-main) 0;
}
@media (max-width: 1280px) {
  .instructions {
    padding: var(--padding-y-desktop) 0;
  }
}
@media (max-width: 1023px) {
  .instructions {
    padding: var(--padding-y-tablet) 0;
  }
}
@media (max-width: 767px) {
  .instructions {
    padding: var(--padding-y-mobile) 0;
  }
}
.instructions__title {
  text-align: center;
  max-width: 530px;
  margin: 0 auto 20px;
}
.instructions__description {
  text-align: center;
  max-width: 650px;
  margin: 0 auto 60px;
}
.instructions__slider {
  position: relative;
}
.instructions__list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - 80px) / 3);
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin-bottom: 55px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  scroll-snap-align: start;
}
.instructions__list.no-transition {
  scroll-behavior: auto;
}
.instructions__list.dragging {
  scroll-snap-type: none;
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  scroll-behavior: auto;
}
.instructions__list::-webkit-scrollbar {
  display: none;
}
@media (max-width: 1023px) {
  .instructions__list {
    grid-auto-columns: calc((100% - 40px) / 2);
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
@media (max-width: 767px) {
  .instructions__list {
    grid-auto-columns: 100%;
    -moz-column-gap: 0px;
         column-gap: 0px;
    margin-bottom: 25px;
  }
}
.instructions__item {
  scroll-snap-align: start;
}
.instructions__buttons {
  display: flex;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (max-width: 767px) {
  .instructions__buttons {
    row-gap: 15px;
    flex-direction: column;
    align-items: center;
  }
}
.instructions__button--light {
  background-color: var(--background-color-grey);
  color: black;
  border: 1px solid rgb(105, 105, 105);
}

.statistics {
  padding: var(--padding-y-main) 0;
}
@media (max-width: 1280px) {
  .statistics {
    padding: var(--padding-y-desktop) 0;
  }
}
@media (max-width: 1023px) {
  .statistics {
    padding: var(--padding-y-tablet) 0;
  }
}
@media (max-width: 767px) {
  .statistics {
    padding: var(--padding-y-mobile) 0;
  }
}
.statistics__title {
  text-align: center;
  max-width: 610px;
  margin: 0 auto 20px;
}
@media (max-width: 1023px) {
  .statistics__title {
    max-width: 530px;
  }
}
.statistics__description {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 30px;
}
@media (max-width: 1023px) {
  .statistics__description {
    max-width: 650px;
  }
}
.statistics__list {
  display: flex;
  justify-content: center;
  -moz-column-gap: 90px;
       column-gap: 90px;
  margin-bottom: 50px;
}
.statistics__list.no-transition {
  scroll-behavior: auto;
}
.statistics__list.dragging {
  cursor: grab;
}
@media (max-width: 1023px) {
  .statistics__list {
    -moz-column-gap: 45px;
         column-gap: 45px;
  }
}
@media (max-width: 767px) {
  .statistics__list {
    margin-bottom: 30px;
  }
}
.statistics__image {
  margin: 0 auto;
  width: 80%;
}
@media (max-width: 767px) {
  .statistics__image {
    width: 90%;
  }
}

.services {
  padding: var(--padding-y-main) 0;
}
@media (max-width: 1280px) {
  .services {
    padding: var(--padding-y-desktop) 0;
  }
}
@media (max-width: 1023px) {
  .services {
    padding: var(--padding-y-tablet) 0;
  }
}
@media (max-width: 767px) {
  .services {
    padding: var(--padding-y-mobile) 0;
  }
}
.services__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
@media (max-width: 767px) {
  .services__header {
    flex-direction: column;
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .services__title {
    max-width: 500px;
    text-align: center;
    margin-bottom: 20px;
  }
}
.services__slider {
  position: relative;
}
.services__list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - 80px) / 3);
  -moz-column-gap: 40px;
       column-gap: 40px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  scroll-snap-align: start;
}
.services__list.no-transition {
  scroll-behavior: auto;
}
.services__list.dragging {
  scroll-snap-type: none;
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  scroll-behavior: auto;
}
.services__list::-webkit-scrollbar {
  display: none;
}
@media (max-width: 1023px) {
  .services__list {
    grid-auto-columns: calc((100% - 40px) / 2);
  }
}
@media (max-width: 767px) {
  .services__list {
    grid-auto-columns: 100%;
  }
}
.services__item {
  scroll-snap-align: start;
}
@media (max-width: 767px) {
  .services__item {
    border: none;
  }
}
.services__button--light {
  background-color: var(--background-color-grey);
  color: black;
  border: 1px solid rgb(105, 105, 105);
}

.warning {
  padding: var(--padding-y-main) 0;
}
@media (max-width: 1280px) {
  .warning {
    padding: var(--padding-y-desktop) 0;
  }
}
@media (max-width: 1023px) {
  .warning {
    padding: var(--padding-y-tablet) 0;
  }
}
@media (max-width: 767px) {
  .warning {
    padding: var(--padding-y-mobile) 0;
  }
}
.warning__inner {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  background-color: var(--background-color-dark);
  color: var(--font-color-white);
  border-radius: 24px;
}
@media (max-width: 767px) {
  .warning__inner {
    flex-direction: column;
  }
}
.warning__image {
  width: 40%;
  height: 100%;
  margin-top: auto;
}
@media (max-width: 767px) {
  .warning__image {
    display: none;
  }
}
.warning__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  padding: 35px 25px;
  color: var(--font-color-white);
}
@media (max-width: 767px) {
  .warning__body {
    align-items: center;
  }
}
.warning__text {
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
}
@media (max-width: 767px) {
  .warning__text {
    text-align: center;
  }
}
.warning__caution {
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .warning__caution {
    text-align: center;
  }
}
.warning__title {
  margin-bottom: 20px;
  color: var(--font-color-white);
}
@media (max-width: 767px) {
  .warning__description {
    text-align: center;
  }
}
.warning__phone {
  color: var(--font-color-white);
}
.warning__backcall {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (max-width: 1023px) {
  .warning__backcall {
    flex-direction: column;
    align-items: start;
    row-gap: 25px;
  }
}
@media (max-width: 767px) {
  .warning__backcall {
    align-items: center;
  }
}

.areas {
  padding: var(--padding-y-main) 0;
}
@media (max-width: 1280px) {
  .areas {
    padding: var(--padding-y-desktop) 0;
  }
}
@media (max-width: 1023px) {
  .areas {
    padding: var(--padding-y-tablet) 0;
  }
}
@media (max-width: 767px) {
  .areas {
    padding: var(--padding-y-mobile) 0;
  }
}
.areas__inner {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (max-width: 767px) {
  .areas__inner {
    flex-direction: column;
    align-items: center;
  }
}
.areas__image {
  width: 50%;
}
@media (max-width: 767px) {
  .areas__image {
    width: 60%;
  }
}
.areas__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 20px;
}
@media (max-width: 767px) {
  .areas__body {
    align-items: center;
  }
}
.areas__title {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .areas__title {
    text-align: center;
  }
}
.areas__description {
  margin-bottom: 35px;
}
@media (max-width: 767px) {
  .areas__description {
    text-align: center;
  }
}
.areas__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 15px;
  margin-bottom: 35px;
}
.areas__item {
  position: relative;
  padding-left: 35px;
  white-space: nowrap;
  color: var(--font-color-dark);
  font-weight: 700;
}
.areas__item::before {
  position: absolute;
  content: url(../../img/checkmark.svg);
  left: 0px;
  top: -2px;
}

.difference {
  padding: var(--padding-y-main) 0;
}
@media (max-width: 1280px) {
  .difference {
    padding: var(--padding-y-desktop) 0;
  }
}
@media (max-width: 1023px) {
  .difference {
    padding: var(--padding-y-tablet) 0;
  }
}
@media (max-width: 767px) {
  .difference {
    padding: var(--padding-y-mobile) 0;
  }
}
.difference__inner {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (max-width: 767px) {
  .difference__inner {
    flex-direction: column;
    align-items: center;
  }
}
.difference__body {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.difference__title {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .difference__title {
    text-align: center;
  }
}
.difference__description {
  margin-bottom: 35px;
}
@media (max-width: 767px) {
  .difference__description {
    text-align: center;
  }
}
.difference__list {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
  gap: 50px;
}
@media (max-width: 375px) {
  .difference__list {
    gap: 20px;
  }
}
.difference__item {
  white-space: nowrap;
  color: var(--font-color-dark);
}
.difference__item-title {
  font-size: clamp(24px, 3.0158730159vw, 38px);
  font-weight: 700;
}
.difference__item span {
  color: var(--background-color-blue);
}
.difference__button {
  align-self: start;
}
@media (max-width: 767px) {
  .difference__button {
    align-self: center;
  }
}
.difference__image {
  width: 50%;
}
@media (max-width: 767px) {
  .difference__image {
    width: 60%;
    order: -1;
  }
}

.contacts {
  background-color: var(--background-color-grey);
  padding: var(--padding-y-main) 0;
}
@media (max-width: 1280px) {
  .contacts {
    padding: var(--padding-y-desktop) 0;
  }
}
@media (max-width: 1023px) {
  .contacts {
    padding: var(--padding-y-tablet) 0;
  }
}
@media (max-width: 767px) {
  .contacts {
    padding: var(--padding-y-mobile) 0;
  }
}
.contacts__inner {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 1023px) {
  .contacts__inner {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
}
.contacts__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 485px;
}
@media (max-width: 1023px) {
  .contacts__body {
    align-items: center;
  }
}
.contacts__title {
  margin-bottom: 20px;
}
@media (max-width: 1023px) {
  .contacts__title {
    text-align: center;
  }
}
.contacts__description {
  margin-bottom: 25px;
}
@media (max-width: 1023px) {
  .contacts__description {
    text-align: center;
  }
}

.footer {
  padding: var(--padding-y-main) 0 10px;
}
@media (max-width: 1280px) {
  .footer {
    padding: var(--padding-y-desktop) 0 10px;
  }
}
@media (max-width: 1023px) {
  .footer {
    padding: var(--padding-y-tablet) 0 10px;
  }
}
@media (max-width: 767px) {
  .footer {
    padding: var(--padding-y-mobile) 0 10px;
  }
}
.footer__header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin-bottom: 100px;
}
@media (max-width: 1023px) {
  .footer__header {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .footer__header {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 375px) {
  .footer__header {
    grid-template-columns: 1fr;
  }
}
.footer__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (max-width: 1023px) {
  .footer__quality {
    display: none;
  }
}
@media (max-width: 375px) {
  .footer__adress-title {
    text-align: center;
  }
}
@media (max-width: 375px) {
  .footer__adress-description {
    text-align: center;
  }
}
@media (max-width: 375px) {
  .footer__hours {
    display: none;
  }
}
@media (max-width: 767px) {
  .footer__contacts {
    display: none;
  }
}
.footer__quality-title {
  font-size: clamp(24px, 2.2222222222vw, 28px);
  color: var(--background-color-dark);
  font-weight: 700;
  margin-bottom: 10px;
}
.footer__adress-title, .footer__hours-title, .footer__contacts-title {
  font-size: clamp(18px, 1.5873015873vw, 20px);
  color: var(--background-color-dark);
  font-weight: 700;
  margin-bottom: 30px;
}
.footer__quality-description, .footer__adress-description, .footer__hours-description, .footer__contacts-description {
  font-size: clamp(16px, 1.4285714286vw, 18px);
  color: var(--font-color-light);
}
.footer__quality-description span, .footer__adress-description span, .footer__hours-description span, .footer__contacts-description span {
  font-weight: 700;
  color: var(--font-color-dark);
}
.footer__contacts-phone {
  font-size: clamp(24px, 2.2222222222vw, 28px);
  color: var(--background-color-blue);
  font-weight: 700;
  margin-bottom: 10px;
}
.footer__contacts-button {
  margin-top: 20px;
}
@media (max-width: 375px) {
  .footer .logo {
    display: none;
  }
}
.footer__copyrites {
  font-size: clamp(16px, 1.4285714286vw, 18px);
  color: var(--font-color-light);
}
@media (max-width: 375px) {
  .footer__copyrites {
    text-align: center;
  }
}/*# sourceMappingURL=styles.css.map */